<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 3</title>
<style>
    /* Responsive Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #007bff;
}

div {
    box-sizing: border-box;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
}

/* Media Queries for Smaller Screens */
@media only screen and (max-width: 600px) {
    div {
        max-width: 90%;
    }
}

</style>
    
</head>
<body>
    <div><h1>Program 3</h1></div>
    <div>
        <h3>How to see dynamic content by using URL parameters?<br>
        URL to use: http://127.0.0.1:5000/module3/person/int:id</h3><br>
        <p>Replace 'int:id' by any integer from 1 to 5 to see dynamic details of person's<br>
            Exapmle:- http://127.0.0.1:5000/module3/person/1 </p>
    </div>
    
</body>
</html>