<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 2</title>
    <style>
        /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    margin-top: 25px;
}

/* Container Styles */
div {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h1 {
    color: #007bff;
    text-align: center;
}

/* Subheading Styles */
h3 {
    color: #555;
    text-align: center;
}

/* Link Styles */
a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

a:hover {
    background-color: #ddd;
}

/* Media Queries for Smaller Screens */
@media only screen and (max-width: 600px) {
    div {
        max-width: 90%;
    }
    body{
        margin-top: 15px;
    }
}

    </style>
</head>
<body>
    <div><h1>Program 2</h1></div>
    <br>
    <div>
        <div>
           <h3>Simple flask app that navigate between static HTML pages.</h3>
           <a href="{{ url_for('module2.page1') }}">Go to Page 1</a>
        </div>
    </div>
</body>
</html>