<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Program 6</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            div {
                max-width: 600px;
                margin: auto;
                margin-top: 25px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #007bff;
                text-align: center;
            }
    
            form {
                text-align: center;
                margin-top: 20px;
            }
    
            input[type="file"] {
                margin-top: 10px;
            }
    
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                margin-top: 10px;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s ease-in-out;
            }
    
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    
            p {
                color: #777;
                font-size: 14px;
                margin-top: 10px;
                text-align: center;
            }
            /* Media Queries for Smaller Screens */
            @media only screen and (max-width: 600px) {
            div {
               max-width: 90%;
                }
            }
        </style>
       
    </head>
    <body>
        <div><h1>Program 6</h1></div><br>
        <div>
         <h1>Upload Your Text File</h1>
         <form action="{{ url_for('module6.upload_file') }}" method="post" enctype="multipart/form-data">
            Select a file:
            <input type="file" name="file" id="file" accept=".txt">
            <br>
            <input type="submit" value="Upload">
         </form>
         <br>
         <p>Note: Upload file only with '.txt' extension.</p>
    </div>
    </body>
</html>