
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 1</title>
    <style>
   body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   }

   h1 {
    text-align: center;
    color: #333;
    margin-top: 20px; /* Add margin for better spacing */
   }

   p {
    color: #555;
    font-size: 16px;
    text-align: center;
    margin: 20px;
   }

   @media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }

    p {
        font-size: 14px; /* Adjust font size for smaller screens */
        margin: 10px; /* Adjust margin for better spacing */
    }
   }
    </style>
</head>
<body>
    <h1>Program 1</h1>
    <p>{{ result }}</p>
</body>
</html>
