<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
   <style>
    /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    margin-top: 25px;
}

/* Container Styles */
div {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h1 {
    color: #007bff;
    text-align: center;
}

/* Link Styles */
a {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    padding: 10px;
    margin-top: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

a:hover {
    background-color: #ddd;
}

/* Media Queries for Smaller Screens */
@media only screen and (max-width: 600px) {
    div {
        max-width: 100%;
    }
    body{
        margin-top: 15px;
    }
}
   </style>
    
    
</head>
<body>
    <div>
    <h1>Welcome to Page 1</h1>
    <a href="{{ url_for('module2.home') }}">Go to Home Page</a>
    </div>
</body>
</html>